
/* gnl */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-size: 18px;
}

a{
    text-decoration: none;
   
}
li{
    list-style: none;
}

h1, h2, h3, h4{
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0.5rem;

}


img{
    width:100%;
    height: auto;
}

div.wrapper{
    width:100%;
    max-height: auto;
    background-color: #eceff0c5;
}

section{
    margin:0;
    

}
.btnLink{
    padding:2px;
    background-color: #0e0d0d;
    color: whitesmoke;
    cursor:pointer;
}

/*  */

.OneHeader{
    background-color: #8991aa;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 100%;
    height: 200Px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.box-descenter{
    padding-left: auto;
    padding-right: auto;
    width:60%;
    display: flex;
    justify-content: center;
}

p.vlo-center{
    padding: 0.9rem;

    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;

}
/* sect uitleg */
section.uitleg {
    background-color: #eaecec;
    color: #0e0d0d;
    width:100%;
    height: 50vh;
}

.header-text{
    max-width:85%;
    display: flex;
    justify-content: center;
    
}

.header-text p {
    padding: 15px;
    margin-bottom: 35px;

}
div.boxflex-content{
    display: flex;
    flex-direction: row;

}

.desc-box,
.img-boxdesc{
    flex:1;
}

.desc-box{
    padding: 25px;

}

.img-boxdesc img{
    width:100%;
    height: 280px;
    object-fit: cover;
}

/* sect colfix-box */ 

section .colfix-box{
    background-color: #eaecec;
     width: 100%;
    height: 70vh;

    
}

div.box-drie{
    
    max-height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    padding:12px;

    

}

article.boxflex {
     width: 32%;
     height: auto;
     margin:0.5rem;
     padding: 5px;

-webkit-box-shadow: 7px 2px 33px 0px rgba(130,127,111,1);
-moz-box-shadow: 7px 2px 33px 0px rgba(130,127,111,1);
box-shadow: 7px 2px 33px 0px rgba(130,127,111,1);

}    

.boxflex  .bg-titleBottom {
    border-bottom: 2px solid #0c0303;
    width:200px;
    margin-bottom: 9px;
}

div.lk-region{
    padding:5px;
    margin-top:5px;
    display: flex;
    align-items: flex-end;
}

#alinkregion{
    padding: 8px;
    background-color: #1a3344;
    color: whitesmoke;
    font-size: 25px;

    border-radius: 12%;


}

/* sect partner  */ 
section.partnerSamen{
    background-color: aliceblue;
    
    max-height: auto;

    padding: 29px;

}

div.lignhr{
    width:200px;
    border-bottom: 2px solid #0b6470;

}

aside.oneside{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 12px;

}

.rondlink{
 
    height: 55px;
    width: 55px;

    border-radius: 50%;
    flex-basis: 120px;
    
    display: flex;
    align-items: center;
    background-color: #0c0303;
    color:#fff;

    
}
.rondCirlcelink{
    color: white;
    padding:5px;
}

.rondlink:hover,
.rondCirlcelink:hover {
    background-color: #38bdab;
    color:#1a1b1d

}

/* sect history */
section .history-cont{
    background-color: #eaecec;
    color: #000000;
    padding:50px;

    width:100%;

}

.lgtext h3{
    padding-top: 25px;
}

div.history-container-fluid{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   padding: 4.2rem;
   
}

.history-container-fluid p{
    margin-bottom: 5px;
    
    
}
/* sect contact  */
section.contactlink {
    width: 100%;
    background-color: #e3ebeb;
    
    font-size: 25px;
    

}

div.formLink{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 4.2rem;
}
a.fomContact {
    color:#000000;
    font-family: 'Courier New', Courier, monospace;
}
/* sect footer  */ 
section.footer{
    background-color: #000000;
    
    height: auto;
    padding: 20px;
}

footer.content{
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul.menuUl{
    display: inline-flex;
  
}

ul.menuUl li a{
    flex-basis: 250px;
    margin:5px;
}

div.madeby{
    display: flex;
    margin-top: 25px;
    padding-bottom: 15px;
}

.madeby p{
    color: #fff;
}



/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    body {
      margin: 0;
      padding:0;

      font-size: 22px;
    }
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    body {
      margin:0;
    }

    .header-text{
        max-width:100%;
        display: flex;
        justify-content: center;
        
    }
    .uitleg, .colfix-box
    {
        font-size: 22px;
    }

    section.uitleg {
        background-color: #eaecec;
        color: #0e0d0d;
        width:100%;
        height: auto;

        
        
    }

    div.boxflex-content{
        display: flex;
        flex-direction: column;
    
    }
   
    
#alinkregion{
    padding: 8px;
    background-color: #1a3344;
    color: whitesmoke;
    font-size: 19px;

    border-radius: 12%;


}
.boxflex  .bg-titleBottom {
    border-bottom: 2px solid #0c0303;
    width:80px;
    margin-bottom: 9px;
}


.rondlink{
 
    height: 85px;
    width: 85px;

    border-radius: 50%;
    flex-basis: 85px;
    
    display: flex;
    align-items: flex-start;
    background-color: #0c0303;
    color:#fff;

    
}
.rondCirlcelink{
    color: white;
    padding:5px;
}

div.history-container-fluid{
   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;

   padding: 1.2rem;
   
}

section.partnerSamen{
  
    width: auto;
    max-height: auto;
    
    padding: 29px;

}


/* sect footer  */ 
section.footer{
    background-color: #000000;
    
    height: auto;
    padding: 25px;
   
}

ul.menuUl{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  
}

ul.menuUl li {
    flex:1;
    flex-basis: 120px;
    padding-bottom: 20px;
}









} 
  